{
  "name": "digest-brunch",
  "version": "1.5.1",
  "description": "A Brunch plugin that appends a unique SHA digest to asset filenames.",
  "author": "Jeremy Mack @mutewinter",
  "license": "MIT",
  "homepage": "https://github.com/mutewinter/digest-brunch",
  "repository": {
    "type": "git",
    "url": "git@github.com:mutewinter/digest-brunch.git"
  },
  "main": "./src/index",
  "scripts": {
    "test": "node_modules/.bin/mocha --compilers coffee:coffee-script/register"
  },
  "dependencies": {
    "glob": "^7.0.5",
    "toposort": "^1.0.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "coffee-script": "^1.10.0",
    "fs-extra": "^0.30.0",
    "mocha": "^2.5.3"
  }
}
